online-courses/stanford/courses-id.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title| Course+| Professor*|Lecturer*)*>
<!ATTLIST Department
    Code ID #REQUIRED
    Chair IDREF #REQUIRED>
<!ELEMENT Title (#PCDATA) >
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor
    InstrID ID #REQUIRED>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course
    Number ID #REQUIRED
    Instructors IDREFS #REQUIRED
    Prerequisites IDREFS #IMPLIED
    Enrollment CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA | Courseref)*>
<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT Prereq (#PCDATA)>
<!ELEMENT Instructors (Professor*|Lecturer*)*>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer
    InstrID ID #REQUIRED>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref
        Number IDREF #REQUIRED>

